CLIENT_ID=Client_Id_8a5da52ed126447d359e70c05721a8aa
CLIENT_SECRET=Client_Secret_9b6fa191371487f461fde8765426243ec98ce7c9
URL=http://localhost:3333
PORT=3333
NODE_ENV="development"
DATABASE_URL="postgresql://docker:docker@localhost:5431/database"

ACCESS_TOKEN_SECRET = "CjXSLXuRxlGzgFYL6IEBwDi3tswMIXCtIfQAZqS8KBV3ba0qNU"
REFRESH_TOKEN_SECRET = "VDAPyLb1QPym3THy965detLFqCoqZvgCSblaC2AUj79ZgLAPax"