CLIENT_ID=
CLIENT_SECRET=
URL=http://localhost:3333
PORT=3333
NODE_ENV="development"
DATABASE_URL=""

PUSH_AUTH_TOKEN=token
SWAGGER_TOKEN=meu_token_seguro

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

API_LOGIN=""
API_PASS=""